spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payday
spring.datasource.username=root
spring.datasource.password=root123
spring.main.allow-circular-references=true
